0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:07:00 +0700] "GET /todo/todolist/ite HTTP/1.1" 404 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:07:05 +0700] "GET /todo/todolist/item HTTP/1.1" 200 14 http-bio-8080-exec-4 1108
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:09:12 +0700] "GET /todo/todolist/item HTTP/1.1" 200 14 http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:09:16 +0700] "GET /todo/todolist/item HTTP/1.1" 200 14 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:12:58 +0700] "GET /todo/todolist/item HTTP/1.1" 200 14 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:15:49 +0700] "GET /todo/todolist/item HTTP/1.1" 200 120 http-bio-8080-exec-2 2639
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:16:27 +0700] "GET /todo/todolist/item HTTP/1.1" 200 120 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:17:00 +0700] "GET /todo/todolist/item HTTP/1.1" 200 120 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:19:46 +0700] "GET /todo/todolist/item HTTP/1.1" 200 120 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:35:08 +0700] "GET /todo/todolist/dihoc HTTP/1.1" 405 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:36:51 +0700] "GET /todo/todolist/item HTTP/1.1" 200 120 http-bio-8080-exec-4 2144
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:49:50 +0700] "GET /todo/todolist/ HTTP/1.1" 200 191 http-bio-8080-exec-1 2233
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:49:54 +0700] "GET /todo/todolist/aljisdhflasdf HTTP/1.1" 405 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:50:12 +0700] "POST /todo/todolist/item=asjdihfasjdfsdfasd HTTP/1.1" 204 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:50:22 +0700] "POST /todo/todolist/kasdds HTTP/1.1" 204 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:50:28 +0700] "POST /todo/todolist/ HTTP/1.1" 405 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:50:34 +0700] "GET /todo/todolist/ HTTP/1.1" 200 273 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:50:39 +0700] "GET /todo/todolist/item=asjdihfasjdfsdfasd HTTP/1.1" 405 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:06:30 +0700] "GET /todo/todolist/additem/1234567 HTTP/1.1" 405 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:06:36 +0700] "POST /todo/todolist/additem/1234567 HTTP/1.1" 204 - http-bio-8080-exec-5 2240
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:07:28 +0700] "DELETE /todo/todolist/del/1 HTTP/1.1" 204 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:07:39 +0700] "GET /todo/todolist/item HTTP/1.1" 404 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:07:42 +0700] "GET /todo/todolist/ HTTP/1.1" 200 273 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:07:54 +0700] "GET /todo/todolist/ HTTP/1.1" 200 273 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:08:09 +0700] "GET /todo/todolist/ HTTP/1.1" 200 273 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:16:47 +0700] "GET /todo/todolist/ HTTP/1.1" 200 273 http-bio-8080-exec-1 2525
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:16:56 +0700] "GET /todo/todolist/ HTTP/1.1" 200 273 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:17:04 +0700] "DELETE /todo/todolist/13 HTTP/1.1" 204 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:17:22 +0700] "GET /todo/todolist/ HTTP/1.1" 200 239 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:20:15 +0700] "GET /todo/todolist/ HTTP/1.1" 200 239 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:20:31 +0700] "DELETE /todo/todolist/del/1 HTTP/1.1" 404 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:20:37 +0700] "DELETE /todo/todolist/del/2 HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:20:44 +0700] "DELETE /todo/todolist/3 HTTP/1.1" 204 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:39:29 +0700] "DELETE /todo/todolist/3 HTTP/1.1" 500 3478 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:39:38 +0700] "DELETE /todo/todolist/4 HTTP/1.1" 500 3478 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:39:42 +0700] "DELETE /todo/todolist/10 HTTP/1.1" 204 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:39:52 +0700] "GET /todo/todolist HTTP/1.1" 200 170 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:40:01 +0700] "POST /todo/todolist/dfghjkldfghjk HTTP/1.1" 204 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:40:09 +0700] "POST /todo/todolist/dodinhhiep HTTP/1.1" 204 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:40:19 +0700] "GET /todo/todolist HTTP/1.1" 200 245 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:11 +0700] "GET /todo/todolist/item HTTP/1.1" 405 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:14 +0700] "GET /todo/todolist/ HTTP/1.1" 200 245 http-bio-8080-exec-3 2681
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:29:07 +0700] "GET /todo/todolist/aaaaaa HTTP/1.1" 405 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:30:17 +0700] "POST /todo/todolist/m%E1%BB%99t HTTP/1.1" 204 - http-bio-8080-exec-4 2034
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:30:45 +0700] "GET /todo/todolist HTTP/1.1" 200 277 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:30:59 +0700] "DELETE /todo/todolist/14 HTTP/1.1" 204 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:31:09 +0700] "GET /todo/todolist HTTP/1.1" 200 237 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:31:13 +0700] "GET /todo/todolist.xml HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:32:27 +0700] "DELETE /todo/todolist/14 HTTP/1.1" 500 3478 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:32:39 +0700] "POST /todo/todolist/14 HTTP/1.1" 204 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:32:46 +0700] "GET /todo/todolist/ HTTP/1.1" 200 265 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:35:21 +0700] "DELETE /todo/todolist/17 HTTP/1.1" 204 - http-bio-8080-exec-9 67
