0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:42:14 +0700] "GET /todo/todolist/ HTTP/1.1" 404 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:42:21 +0700] "GET /todolist/ HTTP/1.1" 200 237 http-bio-8080-exec-3 2178
0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:42:21 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:43:06 +0700] "GET /todolist/ HTTP/1.1" 200 237 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:44:22 +0700] "GET /todolist/ HTTP/1.1" 200 237 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:46:20 +0700] "GET /todo/todolist/item HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:46:21 +0700] "GET /todo/todolist/ HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:46:26 +0700] "GET /todolist/ HTTP/1.1" 200 237 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:46:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:21:48:19 +0700] "GET /todolist/ HTTP/1.1" 200 237 http-bio-8080-exec-8 104
